LOG_LEVEL=debug
NODE_ENV=development

SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SECURE_SESSION_KEY=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_URL=http://localhost:3000/v1/auth/discord/callback

DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=etue-web
