woman = Naine
discord = Discord
non-binary = Mittebinaarne
yes = Jah
no = Ei
name = Nimi
man = Mees
close = Sulge
email-address = E-posti aadress
refresh = Värskenda
please-wait = Palun oota
welcome = Tere tulemast!
created = Loodud
updated = Uuendatud
search-ellipsis = Otsi…
create-new = Loo uus
event-location = Sündmuse asukoht
forms = Vormid
register = Registreeri
form = Vorm
gender = Sugu
view = Vaata
brand-name = Eesti Transinimeste Ühing
saved = Salvestatud
reset = Alusta uuesti
# Text editor
undo = Võta tagasi
redo = Tee uuesti
please-enter-valid-email = Palun sisesta kehtiv e-posti aadress
age = Vanus
are-you-coming-to-the-event = Kas tuled üritusele?
male = Meessoost
female = Naissoost
other = Muu
select-image = Lisa pilt
facebook-event = Facebooki üritus
image-ratio-explainer = Parimaks tulemuseks, valige pilt, mis on vähemalt 1920x1080 piksli suurune, või mille kasvuvahe on vähemalt 16:9. Kui teie pilt on suurem, saate kasutada seda liidest, et reguleerida selle positsiooni, kuni olete tulemusega rahul. Liikuge kursoriga  sotsiaalmeedia ikoonile, et näha kuidas banner sellel platvormil välja näeb.
image-overlays-explainer = Postitatud pildil katkendlik ääris ja valge taust ei ilmu, see kuvab vaid siin, et olla abiks asjade täpsemalt asetamisel.
# Form controls
clear = Kustuta
underline = Allajoon
insert-variable = Lisa muutuja
http-not-found = 404 - Puudub
# Forms
must-be-between = Peab olema vahemikus { $min } kuni { $max }
web-registration-form = Veebi regiistreerimis vorm
# Errors
failed-fetch-profile-info = Profiili informatsiooni ei leitud
no-content = Sisu puudub
error = Viga
network-error = Võrgu viga
form-not-found = Seda vormi pole
cannot-create-template = Uut mall ei saa luua
http-not-found-description = Link mille avasite võib olla muutunud, võisite valesti sisestada URLi või on hetkel mõni rikke. Kokkuvõtvalt, see link hetkel ei toimi.
facebook-cover = Facebooki kaas
bold = Rasvane
italic = Italic
form-field-kind-not-implemented = Vormivälja tüüp "{ $kind }" on puudulik.
session-acquire-timeout = Sessioon aegus, palun proovige uuesti.
auth-flow-error = Autentimisel toimus viga. Palun proovige uuesti.
link-discord-to-log-in = Kasutage Discordi kasutajat sisselogimiseks
search-templates-ellipsis = Malli otsing…
auth-no-roles = Te pole kas registreeritud või teil puudub luba seda lehekülge avada
securing-session = Sessiooni kindlustamine…
login-page-staff-only = See osa ürituse botist on Eesti Transinimeste Ühingu liikmetele ja vabatahtlikele. Kui oled vaid külaline, palun kasuta üritusele registreerimiseks linke mida oleme postitanud sotsiaalmeedia kanalitel.
# Misc
collapse-staff-toolbar = Sulge personali tööriba
couldnt-create = Ei saanud luua
template = Mall
templates = Mallid
submit-form = Esitage vorm
sort = Sorteeri
enlarge = Suurenda
submissions = Esitatud
dashboard = Töölaud
event-date-time = Sündmuse kuupäev/kellaaeg
description-slot = Kirjelduse sulud
offsetter = Nihuta
location = Asukoht
unnamed-template = Nimetu mall
overlay = kiht
next-page = Järgmine lehekülg
previous-page = Eelmine lehekülg
edit-form = Muuda vormi
could-not-auth-discord = Discordiga ei saanud autentida
registered-message = Olete registreeritud, näeme varsti!
expand-staff-toolbar = Ava personali tööriba
site-label = ETÜ Ürituse Planeerija
cannot-save = Ei saanud salvestada
# Template editor
edit-template = Muuda malli
# Authentication
account-menu = Konto menüü
log-out = Logi välja
