woman = Naine
discord = Discord
non-binary = Mittebinaarne
yes = Jah
no = Ei
name = Nimi
man = Mees
close = Sulge
email-address = E-posti aadress
refresh = Värskenda
please-wait = Palun oota
welcome = Tere tulemast!
created = Loodud
updated = Uuendatud
search-ellipsis = Otsi …
create-new = Loo uus
event-location = Sündmuse asukoht
forms = Vormid
register = Registreeri
form = Vorm
gender = Sugu
view = Vaata
brand-name = Eesti Transinimeste Ühing
saved = Salvestatud
reset = Alusta uuesti
# Text editor
undo = Võta tagasi
redo = Tee uuesti
please-enter-valid-email = Palun sisestage kehtiv e-posti aadress
age = Vanus
are-you-coming-to-the-event = Kas tuled üritusele?
male = Meessoost
female = Naissoost
other = Muu
select-image = Lisa pilt
facebook-event = Facebooki üritus
image-ratio-explainer = Parimaks tulemuseks, valige pilt, mis on vähemalt
image-overlays-explainer = Postitatud pildil katkendlik ääris ja valge
# Form controls
clear = Kustuta
underline = Alljoon
insert-variable = Lisa muutuja
http-not-found = 404 - Puudub
# Forms
must-be-between = Peab olema vahemikus { $min } kuni { $max }
web-registration-form = Veebi regiistreerimis vorm
# Errors
failed-fetch-profile-info = Profiili informatsioon puudulik
no-content = Sisu puudub
error = Viga
network-error = Võrgu viga
form-not-found = Seda vormi pole
cannot-create-template = Uut +++ ei saa luua
