woman = Naine
discord = Discord
non-binary = Mittebinaarne
yes = Jah
no = Ei
name = Nimi
man = Mees
close = Sulge
email-address = E-posti aadress
refresh = Värskenda
please-wait = Palun oota
welcome = Tere tulemast!
created = Loodud
updated = Uuendatud
search-ellipsis = Otsi …
create-new = Loo uus
event-location = Sündmuse asukoht
forms = Vormid
register = Registreeri
form = Vorm
gender = Sugu
view = Vaata
brand-name = Eesti Transinimeste Ühing
saved = Salvestatud
